<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Alata&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Rezerwacja</title>
</head>
<body>
    <header>
        <a href="#" class = "logo">BookIt</a>
        <ul>
            <li><a href="#">Strona Główna</a></li>
            <li><a href="#">Zarezerwuj miejsce</a></li>
            <li><a href="#">Cennik</a></li>
            <li><a href="#">Mapa</a></li>
            <li><a href="#">Cennik</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <div class="divText">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mauris non eros accumsan venenatis ut vitae orci. Nulla in hendrerit metus. Aliquam varius massa nibh, sed varius eros maximus ut. Sed pulvinar in odio ut rutrum. In ultrices elit non sem auctor varius. Donec eget lectus porttitor libero interdum convallis eget sed ante. Nullam pulvinar cursus quam a tempor. Aliquam dui felis, commodo ut cursus eu, hendrerit laoreet felis.

            Praesent tristique vulputate sem, ut imperdiet libero feugiat a. Aenean nec enim convallis, egestas eros et, tempus justo. Etiam tempor sapien porttitor efficitur fringilla. Nunc et lectus dolor. Nulla facilisi. Etiam pharetra libero risus, quis hendrerit sem scelerisque eu. Nulla a urna eu tellus viverra efficitur at a dui. Nam ac felis non mi consequat aliquet eget lobortis tortor. Quisque tempor metus a condimentum bibendum. In non facilisis purus, at mollis lacus. In hac habitasse platea dictumst. Curabitur turpis metus, finibus eget leo vel, congue mollis nisi. Aenean aliquam dui rhoncus augue venenatis tristique. Nunc massa lorem, faucibus eget laoreet convallis, blandit quis sapien. Mauris eget accumsan arcu, dictum malesuada turpis.
            
            Nam feugiat ullamcorper odio sed pellentesque. Donec imperdiet sapien in tincidunt placerat. Nulla non purus vitae est vulputate ultrices. Sed mattis justo odio, placerat malesuada libero luctus at. Proin sagittis est id justo ultrices, vitae gravida enim ultrices. Proin vestibulum pellentesque urna vitae convallis. Sed eget diam sit amet leo pulvinar auctor non eu purus. Pellentesque nunc leo, tempor non arcu vitae, ultricies malesuada arcu. Pellentesque mollis in leo id sollicitudin. Vivamus semper molestie fringilla. In ut lacus lorem. Nullam vestibulum at nunc non fermentum. Sed gravida dui sed odio pulvinar fermentum.
            
            Curabitur tristique varius leo, nec sagittis nunc facilisis sit amet. Cras orci massa, sodales in ultricies eget, vehicula a purus. Suspendisse laoreet dui quis mi hendrerit vehicula. Curabitur at accumsan justo, eget pretium ex. Donec vel consectetur ipsum. Nam finibus odio laoreet elit rutrum bibendum. Aliquam ornare sagittis convallis. Ut lacinia feugiat bibendum. Sed sit amet leo non elit pulvinar venenatis a nec eros. Aliquam condimentum suscipit eros et tempus. Vestibulum in purus nec quam pellentesque congue. Vestibulum vehicula ligula sem, eu varius metus consectetur sit amet. Ut rhoncus, velit ac malesuada porta, nunc mauris tempus turpis, vel euismod lorem tellus et sem. Mauris dignissim tincidunt porttitor.
            
            Fusce consequat mattis augue, et ullamcorper nulla rhoncus vel. Curabitur nec laoreet nulla. Ut sodales sit amet tortor et fermentum. Donec dictum nibh mauris, id fermentum turpis placerat et. Proin in varius ipsum. Aliquam eget condimentum dolor. Sed sed dignissim dolor. Praesent lacinia velit at pretium lobortis. Morbi condimentum consequat felis, at molestie dolor ultricies at. Cras ullamcorper eu diam in varius. Donec sodales congue pharetra.
            
            Sed nec erat purus. Morbi tincidunt cursus nisl, pulvinar egestas sapien suscipit in. Etiam ullamcorper libero nisl, vel efficitur elit pharetra id. Sed augue dolor, volutpat nec augue id, porta tempus ligula. Suspendisse potenti. Sed ac ex porttitor, auctor magna eu, eleifend libero. Cras ante diam, dapibus at maximus non, porta sit amet massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent dignissim viverra ex, in fermentum ipsum ornare at. Aenean eros turpis, tristique quis aliquam eu, auctor fermentum massa. Proin cursus risus id mauris iaculis, tincidunt cursus ante feugiat. Aenean sit amet lorem non ante malesuada efficitur nec eu eros. Ut non ullamcorper mi. Donec rhoncus congue neque, quis tempus dui pulvinar sit amet. Donec et sem ut mi luctus mattis vestibulum ut risus. Maecenas lacinia massa eget velit fringilla suscipit.
            </p>
    </div>
</body>
</html>

